spring.datasource.url= jdbc:postgresql://ec2-54-85-56-210.compute-1.amazonaws.com:5432/d9nqinnr3m65o3
spring.datasource.username= lmmzhnfreiilzx
spring.datasource.password= 3fb750a54b60d97b68e63ae50bbd7412e8635e07a2248e908dca18844d8748db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQo for the chosen datebase
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
